<?xml version="1.0" encoding="UTF-8"?>
<module type="WEB_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
    </content>
    <content url="file://$MODULE_DIR$/../snippets">
      <sourceFolder url="file://$MODULE_DIR$/../snippets/ProgressMonitor/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../snippets/BugReport/de/etern/it/bugReport" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../snippets/Updater/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../snippets/Property/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../snippets/A-Stern/de/vdwals/edu/astern" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="snippets" level="application" />
  </component>
</module>